<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shakil Khan</title>
</head>
<body>
    
   <section class="top-banner">
     
    
    <div class="half-width">
        <h1>Welcome To </h1>
        <h1><span class="highlight">Shakil Khan</span> Website</h1>
        <h3>Web Developer and Student of GUB</h3>
        <p>I am a student of Green University Of Bangladesh.I study in CSE.I am an expert at HTML,CSS,C,C++,Java,Java-script and Python.
            Now i move on as a web developer and i will try my best to achive the fully certified web developer.
            Thank You:
        </p>
        <a class="hire" target="_blank" href="https://www.linkedin.com/in/md-kowsar-ul-alom-03335a1ba/">HIRE ME</a>
    </div>
        <div class="half-width">
            <img src="img/PicsArt_10-23-09.29.31.jpg" alt="">
        </div>
   </section>
   <section class="dream">
    <div class="half-width">
        <img src="img/jhankar2.png" alt="">
    </div>
    <div class="half-width">
        <h1>Dream Big</h1>
        <h3>Become Number One Web Developer </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <a class="hire" target="_blank" href="https://www.linkedin.com/in/md-kowsar-ul-alom-03335a1ba/">Dawnload My Resume</a>
    </div>
    
   </section>

   <section class="experiences">
    <h2>Experiences</h2>

        <div id= "full-stack" class="half-width single-exp">
         <h1>Full Stack Web Developer</h1>
         <h3 class="highlight">2021 to Present | Pro level Web Dev</h3>
         <p>I'm a seasoned web developer, well-versed in the art of crafting captivating online experiences.
             With mastery over HTML, CSS, and JavaScript, I specialize in turning ideas into beautifully designed and highly interactive websites. From pixel-perfect layouts to seamless user interactions,
             I thrive on pushing the boundaries of web development. Let's bring your digital dreams to life!</p>

        </div>
        <div id="baby-web" class="half-width single-exp">
            <h1>Baby Level Web Dev</h1>
            <h3 class="highlight">2019 to 2021 | learning by self</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae.
                Vitae enim iure earum eaque soluta voluptates animi. Aut mollitia adipisci rerum cum.
             Voluptatibus dicta illo ea, explicabo ullam possimus.</p>
        </div>
    
   </section>
   <footer>
    <p>©2023 Shakil Khan /First complete website using HTML and CSS</p>
</footer>
    
</body>
</html>